Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Test-Warn
Upstream-Contact: Janek Schleicher <bigj@kamelfreund.de>
Source: https://metacpan.org/release/Test-Warn

Files: *
Copyright:
 2002, 2015-2018, Janek Schleicher <bigk@kamelfreund.de>
 2007-2016, Alexandr Ciornii <alexchorny@gmail.com>
License: Artistic or GPL-1+

Files: debian/*
Copyright: 2003, 2004, 2007, Jay Bonci <jaybonci@debian.org>
 2006, Marc 'HE' Brockschmidt <he@debian.org>
 2008-2022, gregor herrmann <gregoa@debian.org>
 2009, Damyan Ivanov <dmn@debian.org>
 2010-2011, Nicholas Bamber <nicholas@periapt.co.uk>
License: Artistic or GPL-1+

License: Artistic
 This program is free software; you can redistribute it and/or modify
 it under the terms of the Artistic License, which comes with Perl.
 .
 On Debian systems, the complete text of the Artistic License
 can be found in `/usr/share/common-licenses/Artistic'.

License: GPL-1+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 1, or (at your option)
 any later version.
 .
 On Debian systems, the complete text of version 1 of the
 General Public License can be found in `/usr/share/common-licenses/GPL-1'.
